NEXT_PUBLIC_DATABASE_URL=libsql://cianyetnc.com
NEXT_PUBLIC_DATABASE_LOCAL_URL=file:db/local.db
DATABASE_AUTH_TOKEN=ESNTNMESNTAUOCNOSTNCAOETECS
BETTER_AUTH_SECRET=FONUONYATOWNAONO
GEMINI_API_KEY=ONYTONAYONTOYT
OPENROUTER_API_KEY=sk-or-v1-ONNYAOTNYNTOYNAT
NEXT_PUBLIC_E2E_MOCK=true
E2E_HOSTNAME=localhost
E2E_PORT=3000