NEXT_PUBLIC_DATABASE_URL=https://your-cloud-libsql-endpoint
NEXT_PUBLIC_DATABASE_LOCAL_URL=file:db/local.db
DATABASE_AUTH_TOKEN=your-cloud-libsql-token
E2E_HOSTNAME=localhost
E2E_PORT=3000
AUTH_DEMO_EMAIL=demo@automaspec.com
AUTH_DEMO_PASSWORD=demo1234
OPENROUTER_API_KEY=
GEMINI_API_KEY=
VERCEL_URL=
